CLOUD_NAME=example
API_KEY=example
API_SECRET=example
EMAIL_HOST_USER=example
EMAIL_HOST_PASSWORD=example
#DB
POSTGRES_DB=example
POSTGRES_DB_PORT=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=example
#DJANGO
SECRET_KEY=example
DJANGO_SETTINGS_MODULE=example
RENDER_EXTERNAL_HOSTNAME=example